# microService

./: docker-compose.yml  pom.xml
firstsrv/: Dockerfile  pom.xml
firstsrv/src/main/java/org/edu/: First.java
firstsrv/src/main/java/org/edu/config/: KafkaProducerConfig.java
firstsrv/src/main/java/org/edu/controller/: ActionController.java
firstsrv/src/main/java/org/edu/dto/: KafkaMessageDto.java
firstsrv/src/main/java/org/edu/service/: ActionService.java
firstsrv/src/main/resources/: application.yml
firstsrv/src/test/java/org/edu/: AppTest.java
secsrv/: Dockerfile  pom.xml
secsrv/src/main/java/org/edu/: Second.java
secsrv/src/main/java/org/edu/config/: KafkaConsumerConfig.java
secsrv/src/main/java/org/edu/controller/: ActionController.java
secsrv/src/main/java/org/edu/entity/: KafkaMessage.java
secsrv/src/main/java/org/edu/service/: ActionService.java
secsrv/src/main/resources/: application.yml
